<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HackGrid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class=" text-center">


    <div id="top-image">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/Logo.png" alt="ADG-logo" class="visible-lg visible-md"
                            style="height: 65px; width: 150px">
                        <img src="images/Logo.png" alt="ADG-logo" class="visible-xs visible-sm" style="height: 45px; width: 100px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#top-image"><span id="navi">HACKGRID</span> </a></li>
                        <li><a href="#about"><span id="navi">ABOUT</span></a></li>
                        <li><a href="#sponsorship"><span id="navi">OUR SPONSORS</span></a></li>
                        <li><a href="#faq"><span id="navi">FAQs</span></a></li>
                        <li><a href="#aboutus-recent"><span id="navi">ADG & PROJECTS</span></a></li>
                        <li><a href="#"><span id="navi">REGISTER</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <br>
        <div class="text-center">
            <h1 class="animated zoomIn">HACKGRID</h1>
        </div>
        <p id="sub-heading" class="text-center"><span>It's all talk until the code runs.</span><br><span>Hack solution
                before you hack code.</span></p>
        <br><br>
        <div class="animated slideInUp"><a id="button" class="text-center turn-pink">Get Hacked</a></div>
        <br><br>
        <div class="visible-lg visible-md" style="height: 190px;"></div>

    </div>

    <div class="narrow" id="about">
        <div id="heading" class="text-center">
            <br>
            <h3 id="heading-dark">HackGrid</h3>
        </div>
        <p id="text-grey" class="text-center sub-text">By Apple Developers Group</p>
        <p id="text-grey" class="text-center sub-text">
            <span>Apple Developers Group brings to you the biggest hackathon of the year 2019: HackGrid!</span>
            <br>
            <span>Wonder what it is?</span>
            <br>
            <span>Apple Developers Groups's flagship event App-a-thon has been rebranded as HackGrid. It's a 36 hours
                long<br>hack-a-thon where participants can develop applications on various platforms (including web
                apps).</span>
        </p>

        <br><br>
        <div class="row">
            <div class="col-xs-4">
                <img src="images/Shape3.png" alt="Beautiful ideas" id="circle-border" class="wow fadeInUp animated">
                <h5>Beautiful ideas</h5>
                <p id="text-grey" class="small-text">Are you creative anough to make efficient use of technologies
                    like AI, Blockchaian, ML, IoT, Algorithms, AR/VR, Image processing and come up with a unique
                    solution?</p>
            </div>
            <div class="col-xs-4">
                <img src="images/Shape2.png" alt="300+ Hacks" id="circle-border" class="wow fadeInUp animated">
                <h5>300+ Hacks</h5>
                <p id="text-grey" class="small-text">With more than 300 hackers over last two years we are a
                    community of finest designers and developers. What areyou waiting for? Join them this year!.</p>
            </div>
            <div class="col-xs-4">
                <img src="images/Shape1.png" alt="prizes" id="circle-border" class="wow fadeInUp animated">
                <h5>Win awesome prizes</h5>
                <p id="text-grey" class="small-text">Description about some cash prize.
                    T-shirs if any and stickers and other things.
                </p>
            </div>
        </div>
        <br><br>
    </div>



    <div id="sponsorship" style="background-color: #fa005e">
        <br>
        <div id="heading">
            <h3 id="heading">Sponsored by:</h3>
        </div>
        <div id="sponsors" class="visible-lg visible-md">

            <div class="row">
                <div class="col-sm-3">
                    <div class="thumbnail wow fadeInUp animated">
                        <a href="https://github.com/" target="#">
                            <div id="spons-img"><br><br>
                                <img src="images/img holder.png" alt="Nature" id="spons-img" style="width:100%; height: 90px"></div>
                            <div class="caption text-left">
                                <p class="sub-text">Github</p>
                                <p>Your coding solutions</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail wow fadeInUp animated">
                        <a href="https://www.thecollegefever.com/" target="#">
                            <img src="images/theCollegeFever.png" alt="Nature" id="spons-img">
                            <div class="caption text-left">
                                <p class="sub-text">TheCollegeFever</p>
                                <p>...</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-3 visible-lg visible-md">
                    <div class="thumbnail wow fadeInUp animated">
                        <a href="https://www.advantedge.vc/" target="#">
                            <img src="images/AdvantEdge.jpeg" alt="Nature" id="spons-img">
                            <div class="caption text-left">
                                <p class="sub-text">AdvantEdge</p>
                                <p>...</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail wow fadeInUp animated">
                        <a href="https://www.jetbrains.com" target="#">
                            <div id="spons-img">
                                <img src="images/img holder-3.png" alt="Nature" style="width:85%; height: 170px;"></div>
                            <div class="caption text-left">
                                <p class="sub-text">Jet Brains</p>
                                <p>Development platform</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-sm-4">
                        <div class="thumbnail wow fadeInUp animated">
                            <a href="https://www.hackerearth.com/" target="#">
                                <div id="spons-img"><br><br><br>
                                    <img src="images/hackerearth.png" alt="Nature" style="width:100%; height:60px"></div>
                                <div class="caption text-left">
                                    <p class="sub-text">HackerEarth</p>
                                    <p>BE VISIBLE</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail wow fadeInUp animated">
                            <a href="https://www.zulip.com/" target="#">
                                <div id="spons-img">
                                    <img src="images/zulip.png" alt="Nature" style="width:80%; height: 170px"></div>
                                <div class="caption text-left">
                                    <p class="sub-text">Zulip</p>
                                    <p>...</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail wow fadeInUp animated">
                            <a href="https://hasura.io" target="#">
                                <div id="spons-img">
                                    <img src="images/Hasura.png" alt="Nature" id="" style="width:55%; height: 170px; "></div>
                                <div class="caption text-left">
                                    <p class="sub-text">Hasura</p>
                                    <p>...</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                
               
                <!-- <div class="col-sm-3">
                    <div class="thumbnail wow fadeInUp animated">
                        <a href="#" target="#">
                            <div id="spons-img">
                                <img src="" alt="???" id="" style="width:55%; height: 170px; "></div>
                            <div class="caption text-left">
                                <p class="sub-text">And many more</p>
                                <p>...</p>
                            </div>
                        </a>
                    </div>
                </div> -->
            </div>
        </div>

        <div id="sponsors" class="visible-sm visible-xs">

            <div class="row">
                <div class="col-xs-6">
                    <div class="thumbnail wow fadeInUp animated">
                        <a href="https://github.com/" target="#">
                            <div id="spons-img"><br><br>
                                <img src="images/img holder.png" alt="Nature" id="spons-img" style="width:100%; height: 90px"></div>
                            <div class="caption text-left">
                                <p class="sub-text">Github</p>
                                <p>Your coding solutions</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="thumbnail wow fadeInUp animated">
                        <a href="https://www.thecollegefever.com/" target="#">
                            <img src="images/theCollegeFever.png" alt="Nature" id="spons-img">
                            <div class="caption text-left">
                                <p class="sub-text">TheCollegeFever</p>
                                <p>...</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <div class="thumbnail wow fadeInUp animated">
                        <a href="https://www.advantedge.vc/" target="#">
                            <img src="images/AdvantEdge.jpeg" alt="Nature" id="spons-img">
                            <div class="caption text-left">
                                <p class="sub-text">AdvantEdge</p>
                                <p>...</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="thumbnail wow fadeInUp animated">
                        <a href="https://www.jetbrains.com" target="#">
                            <div id="spons-img">
                                <img src="images/img holder-3.png" alt="Nature" style="width:85%; height: 150px;"></div>
                            <div class="caption text-left">
                                <p class="sub-text">Jet Brains</p>
                                <p>Development platform</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <div class="thumbnail wow fadeInUp animated">
                        <a href="https://www.hackerearth.com/" target="#">
                            <div id="spons-img"><br><br><br>
                                <img src="images/hackerearth.png" alt="Nature" style="width:100%; height:60px"></div>
                            <div class="caption text-left">
                                <p class="sub-text">HackerEarth</p>
                                <p>BE VISIBLE</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="thumbnail wow fadeInUp animated">
                        <a href="https://www.zulip.com/" target="#">
                            <div id="spons-img">
                                <img src="images/zulip.png" alt="Nature" style="width:80%; height: 160px"></div>
                            <div class="caption text-left">
                                <p class="sub-text">Zulip</p>
                                <p>...</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3"></div>
                <div class="col-xs-6">
                    <div class="thumbnail wow fadeInUp animated">
                        <a href="https://hasura.io" target="#">
                            <div id="spons-img">
                                <img src="images/Hasura.png" alt="Nature" id="" style="width:55%; height: 170px; "></div>
                            <div class="caption text-left">
                                <p class="sub-text">Hasura</p>
                                <p>...</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-3"></div>
                <!-- <div class="col-xs-6">
                    <div class="thumbnail wow fadeInUp animated">
                        <a href="#" target="#">
                            <div id="spons-img">
                            <img src="" alt="???" id="" style="width:55%; height: 170px; "></div>
                            <div class="caption text-left">
                                <p class="sub-text">?</p>
                                <p>...</p>
                            </div>
                        </a>
                    </div>
                </div> -->
            </div>
        </div>


        <div id="heading">
            <h3 id="heading">Interested in sponsoring?</h3>
        </div>
        <br>
        <a id="button-dark" class="text-center turn-grey">Brochure</a>
        <br><br>
        <div>
            <h5 id="text-white">Contact us at appledevelopersgroup@gmail.com</h5>
        </div>
        <br>

    </div>
    <div id="faq" class="narrow">
        <div id="heading">
            <br>
            <h3 id="heading-dark">FAQ</h3>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <div id="right-faq">
                    <div class="row">
                        <img src="images/Participation logo.png" alt="" id="faq-logo">
                        <h4 id="" class="sub-text">Participation</h4>
                        <h5 id="text-grey">Anyone having any prior technical<br>knowledge can participate.</h5>
                    </div>
                    <div class="row">
                        <br>
                        <img src="images/Team_work_logo.png" alt="" id="faq-logo" style="width:170px">
                        <h4 class="sub-text">Individual/Team</h4>
                        <h5 id="text-grey">You can lead a team of 3 at max <br> or be the king alone. <br><br></h5>
                    </div>
                    <div class="row">
                        <br>
                        <img src="images/Food_bev_logo.png" alt="" id="faq-logo">
                        <h4 class="sub-text">Food and beverages</h4>
                        <h5 id="text-grey">Refershments will be served time to time.</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div id="right-faq">
                    <div class="row">
                        <img src="images/Registration_logo.png" alt="" id="faq-logo">
                        <h4 class="sub-text">Registration</h4>
                        <h5 id="text-grey">Will be disclosed soon.</h5>
                    </div>
                    <div class="row">
                        <br>
                        <img src="images/idea_logo.png" alt="" id="faq-logo">
                        <h4 class="sub-text">Idea</h4>
                        <h5 id="text-grey">We respect your time and so we request<br>you to send in abstracts for your
                            ideas. <br>Best abstracts will be shortlisted.</h5>
                    </div>
                    <div class="row">
                        <br>
                        <img src="images/Problem_statement_logo.png" alt="" id="faq-logo">
                        <h4 class="sub-text">Problem statements</h4>
                        <h5 id="text-grey">Fintech, Health Care, Disaster Management, <br>Woman safety are major areas
                            of interest.</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="registerHere">
            <h3 id="heading-dark">Everything is ready. Are you?</h3>
            <br>
            <a id="button-dark" class="text-center">Register</a>
        </div>

    </div>

    <div id="aboutus-recent" class="text-left">
        <div class="row">
            <div class="col-sm-5" id="about">
                <div id="header-top"><strong>ABOUT</strong> US</div>
                <div id="dash"><span id="dash-blue"></span><span id="dash-grey"></span></div>

                <div>
                    <h3 style="font-size: 30px;  font-weight: 900; color: white;">Apple Developers Group</h3>
                </div>
                <p id="text-grey">Apple Developers Group is a part of global initiative by Apple known as <br>the Apple
                    University Program. We have access to all the tools which IOS <br>developers use.
                    <br>ADG VIT has conducted many successful events and workshops, introducing <br>many students to
                    the world of application and web development.</p>
                <br>
                <a href="https://www.facebook.com/vitios/" target="#"><img src="images/Forma 1 copy-1.png" alt="" id="soc-tag"></a>
                <a href="https://www.instagram.com/adgvit/" target="#"><img src="images/Ellipse 3.png" alt="" id="soc-tag"></a>
                <a href="https://in.linkedin.com/company/adgvit" target="#"><img src="images/Forma 1 copy.png" alt=""
                        id="soc-tag"></a>
                <br><br>
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-4">
                <div id="header-top"><strong>RECENT</strong> PROJECTS</div>
                <div id="dash"><span id="dash-red"></span><span id="dash-grey"> </span></div><br>
                <p id="text-grey"><span style="font-size: 17px; color: white;">Paper</span><br>Last moment preparation?<br>Paper helps
                    you find previous CAT and FAT papers in a <br>click!
                    <br><br>
                    <span style="font-size: 17px; color: white;">TAP</span><br>Auto login to VIT WiFi hassle free and operate various
                    <br>social media applications using a single app
                    <br><br>
                    <span style="color: white;">We hope you love using our apps, as much as we love creating them for you.</span></p>
            </div>
        </div>
    </div>
    <div id="footer">
        <br>
        <div id="" style="display: inline-block; color:white;">
            <p id="copyright-img"> C </p>2019 APPLE DEVELOPERS GROUP
        </div>
        <br><br>
    </div>



    <script src="http://mynameismatthieu.com/WOW/dist/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>


</body>

</html>